.main-product-container-img
  height: 777px
  border: 1px solid #eaeaea
  background-color: #f7f7f7
  .row
    display: flex
    justify-content: center
    width: 100%
    img
      width: 597px
      height: 724px

.add
  cursor: pointer
.hidden-cart
  padding: 10px
  background-color: white
  border-radius: 10px
  border: 1px solid #b9b9b9
.main-product-container-text
  width: 1141px
  margin: -50px auto 0
  border: 1px solid #eaeaea
  background-color: #ffffff
  display: flex
  justify-content: center
  .c-description
    width: 600px
    display: flex
    flex-direction: column
    align-items: center
    .alt-color
      margin-top: 70px
      font-size: 22px
    h5
      margin-top: 37px
      font-size: 26px
      text-transform: uppercase
      color: black
  p
    color: #5e5e5e
    text-align: center
  .price
    font-size: 28px
    margin-top: 30px
    color: #ef5b70

.c-product-material
  font-size: 18px
  color: #b9b9b9
  margin-top: 30px
  text-transform: uppercase
  span
    color: black
  span:first-child
    margin-right: 20px

.border
  width: 1200px - 500px
  height: 1px
  background-color: #eaeaea
  margin-top: 30px
  margin-bottom: 30px

.sp-form-col
  display: flex
  flex-direction: column
  font-size: 18px
  text-transform: uppercase
  margin: 20px
  &:last-child
    page-break-after: always
  span
    margin-bottom: 20px
.red-color
  width: 10px
  height: 10px
  background-color: red
form.choose
  display: flex
  input
    padding: 5px
    width: 80px
select
  padding: 5px
  border: 1px solid #e6e6e6
  &:focus
    outline: none
.sp-add-to-cart-btn
  padding: 15px 150px
  font-size: 22px
  color: #ef5b70
  border: 1px solid #ef5b70
  -webkit-transition: all .25s
  -moz-transition: all .25s
  -ms-transition: all .25s
  -o-transition: all .25s
  transition: all .25s
  cursor: pointer
  margin-bottom: 130px
  margin-top: 30px
  .fa
    margin-right: 10px
  &:hover
    color: white
    background-color: #ef5b70

.s-also
  .text
    text-transform: uppercase
    font-size: 30px
    text-align: center
    margin: 70px 0
  .products-item
    width: 260px
    .product-item-img
      width: 260px
      height: 280px
      overflow: hidden


.s-product-details
  margin-top: 50px
  margin-bottom: 20px
  .table-header
    margin-bottom: 20px
    display: flex
    justify-content: space-between
    width: 100%
    span
      text-transform: uppercase
      font-weight: bold
  .row
    width: 55%
    display: flex
    justify-content: space-between
    >div
      width: 20%
      display: flex
      justify-content: center
      align-items: center
  .sc-product-container
    display: flex
    justify-content: space-between
    border-top: 1px solid #eaeaea
    border-bottom: 1px solid #eaeaea
    padding: 20px 0
    margin-top: -1px
    .sc-product-container-product
      display: flex
    .sc-product-container-img
      width: 100px
      height: 115px
      overflow: hidden
    .sc-product-container-details
      padding: 20px
      display: flex
      flex-direction: column
      justify-content: space-between
      .sc-product-container-details-header
        text-transform: uppercase
      p
        color: #6f6e6e
        span
          font-weight: 300
          color: #a4a4a4

.sc-product-container-main-information
  display: flex
  justify-content: space-between
  width: 55%
  .sc-item
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 20%
    span
      color: #656565
    input
      border: 1px solid #eaeaea
      background-color: #ffffff
      padding: 5px 10px
      width: 40px
  .sc-item:last-child
    justify-content: flex-end
    padding-right: 40px
    box-sizing: border-box

.cross
  width: 25px
  height: 25px
  background-color: #a4a4a4
  color: white
  display: flex
  justify-content: center
  align-items: center
  border-radius: 25px
  cursor: pointer
  box-sizing: border-box
  padding-bottom: 1px
  -webkit-transition: all .25s
  -moz-transition: all .25s
  -ms-transition: all .25s
  -o-transition: all .25s
  transition: all .25s
  &:hover
    background-color: #f16d7f

.btn-group
  margin-top: 20px
  margin-bottom: 40px
  display: flex
  justify-content: space-between
  width: 100%
  .btn
    padding: 15px 40px
    -webkit-transition: all .25s
    -moz-transition: all .25s
    -ms-transition: all .25s
    -o-transition: all .25s
    transition: all .25s
    &:hover
      border: 1px solid #f16d7f
      color: #f16d7f
.sc-forms
  display: flex
  justify-content: space-between
  width: 100%
  >div
    width: 30%
  .shipping-form
    display: flex
    flex-direction: column
    select
      padding: 15px 25px
      margin-top: 10px
      width: 100%
    input
      padding: 15px 25px
      margin-top: 10px
  button
    padding: 10px 15px
    margin-top: 20px
    text-transform: uppercase
    font-weight: bold
    -webkit-transition: all .25s
    -moz-transition: all .25s
    -ms-transition: all .25s
    -o-transition: all .25s
    transition: all .25s
    &:hover
      border: 1px solid #f16d7f
      color: #f16d7f

.coupon-form
  display: flex
  flex-direction: column
  .coupon-header-form
    text-transform: uppercase
  .coupon-header-desc
    font-size: 14px
    margin-top: 20px
  input
    padding: 10px 20px
    margin-top: 20px

.total-price
  background-color: #f5f3f3
  display: flex
  flex-direction: column
  width: 100%
  color: #4a4a4a
  font-size: 14px
  align-items: flex-end
  padding: 40px 30px
  box-sizing: border-box
  >div
    width: 100%
  span
    text-transform: uppercase
  p
    text-transform: uppercase
    font-size: 18px
    color: black
    margin: 20px 0
  .line
    width: 100%
    height: 1px
    background-color: #e2e2e2
.proceed-btn
  padding: 15px 25px
  font-size: 18px
  color: white
  text-transform: uppercase
  background-color: #f16d7f
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px
  -webkit-transition: all .25s
  -moz-transition: all .25s
  -ms-transition: all .25s
  -o-transition: all .25s
  transition: all .25s
  &:hover
    color: #f16d7f
    background-color: white
    border: 1px solid #f16d7f
.s-checkout
  margin: 20px 0
.checkout-main-menus
  padding: 30px 0
  //width: 100%
  font-size: 18px
  font-weight: bold
  text-transform: uppercase
  border-top: 1px solid #e8e8e8
  border-bottom: 1px solid #e8e8e8
  margin-top: -1px
  cursor: pointer
.checkout-drop
  display: flex
  width: 100%
  //margin-top: 40px
  cursor: auto
  margin: 40px 40px 0
.checkout-drop-container
  display: flex
  flex-direction: column
  width: 50%
  font-size: 16px
  font-weight: normal
  p
    font-size: 14px
    color: #b3b2b2
  &>p
    margin: 20px 0

.adress-form
  display: flex
  flex-direction: column
  margin: 0 0 20px
  input
    margin-right: 10px
form.adress-form
  input:first-child
    margin-bottom: 10px
div.advantage p:first-child
  margin-bottom: 5px
.required
  color: red
.register
  display: flex
  flex-direction: column
  p
    margin-top: 5px
  span
    margin-top: 20px
  input
    margin-top: 10px
    padding: 13.3px
    font-size: 18px


.checkout-btn
  font-size: 18px
  text-transform: uppercase
  border: 1px solid #eaeaea
  color: black
  margin-right: 30px
  //padding: 10px 20px
  width: 180px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  -webkit-transition: all .25s
  -moz-transition: all .25s
  -ms-transition: all .25s
  -o-transition: all .25s
  transition: all .25s
  &:hover
    border: 1px solid #f16d7f
    color: #f16d7f
.registred-group
  display: flex
  margin-top: 30px
  align-items: center